<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Caetano</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
        <h1><strong>Bem Vindo ao site desse cara lindo</strong></h1>
    </nav>

    <main>

        <header>
                <!--Minha fotinho :)-->
            <div class="imgbox"><img src="eu.jpg" class="eu"></div>
            <header class="Apresentacao">
                <h2>Eu sou o Gabriel!<br></h2> <!--Gabriel Caetano Menezes da Costa-->
                <h3>Prazer em conhecer você!</h3>
                <h4>Quer ser meu amigo? olha como eu sou legal:</h4>
            </header>
        </header>
        
        <section>
            <ul>
                <li><span>Eu sei sobre muitas (<b>MUITAS</b>) coisas históricas inuteis, e passo o dia pesquisando. É MUITO LEGAL CARA.</span></li>
                <li><div>Eu jogo videogames, mas por puro vicio, perdi o prazer a muitos anos. <input type="button" class="butao" value="LOL MATA" > </div></li>
                <li>aprendo frances por conta propria junto com um amigo, a gente ta apanhando kkkkk, nao aguento mais ouvir trés bien</li>
                <li>Na falta do que fazer fico planejando de maneira abstrata planos de engenharia e inovações na biotecnologia, tem uma alma empreendedora, mas uma cabeça lesada demais pra ir atrás</li>
                <li>Sou misantropo e extrovertido, ent o melhor personagem que consigo me descrever pra alguem que nao conheço é o <sub>coringa</sub>.</li>
            </ul>
        </section>

        <article>
            <label>Nao tem rank melhor pra fazer, ent vou botar de melhores cores pra um quadrado hipotético chamado johny</label>
            <ol>
                <li>VERMELHO<div class="johnyR"></div></li>
                <li>VERDE<div class="johnyG"></div></li>
                <li>PRETO<div class="johnyB"></div></li>
                <li>AZUL<div class="johnyA"></div></li>
                <li>LILÁS<div class="johnyP"></div></li>
            </ol>
        </article>

    </main>

    <footer>
        <a href="https://gitlab.com/gabrielatsoc">GitLab</a>
        <a href="contato.html">PAGINA DE CONTATO</a>
    </footer>

</body>
</html>
